# AwsPractice

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/jackson/awsPractice/: AwsServiceApplicationPractice.java
src/main/java/ua/jackson/awsPractice/SO/: Abiturient.java  Depart.java  Flight.java  FlightRepo.java  GreetingController.java  Tourist.java  TouristRepo.java  TouristService.java
src/main/java/ua/jackson/awsPractice/awsConfig/: GlobalAwsConfig.java
src/main/java/ua/jackson/awsPractice/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/ua/jackson/awsPractice/controller/: AbitController.java  AngularController.java  AuthController.java  Ctrl2.java  DiplomaController.java  DockerController.java  DynamoController.java  FacultyController.java  FileController.java  GreetingController.java  S3Controller.java  S3Test.java  SpecController.java  SqsController.java  Test.java  TestContrl.java  TestController.java
src/main/java/ua/jackson/awsPractice/controllers/: AuthController.java  TestController.java
src/main/java/ua/jackson/awsPractice/dto/: AbitDTO.java  AllAbitsDto.java  AllFacultiesDto.java  FacuDTO.java  FacultyDto.java  GuestDto.java  SpecDTO.java
src/main/java/ua/jackson/awsPractice/entity/: Abiturient.java  Faculty.java  Guest.java  Specialization.java  Subject.java
src/main/java/ua/jackson/awsPractice/jsonVIew/: Views.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_admin.sql  V3__init_roles.sql  V4__init_faculties_and_spec.sql  V5__init_abit.sql  V6__fill_abit_info.sql
src/test/java/ua/jackson/awsPractice/: AwsPracticeApplicationTests.java
(+57 files in other folders)
