
server.port = 8081

#logging.file.name=fileExample.log
#spring.application.name = fileExample

sqsQueueUrl = http://localhost:4576/queue/test_queuee

#spring.servlet.multipart.enabled=true

file.upload-dir=files/uploads

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.datasource.url=jdbc:postgresql://localhost/tested
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driverClassName=org.postgresql.Driver
