
server.port = 8081

#logging.file.name=fileExample.log
#spring.application.name = fileExample

sqsQueueUrl = http://localhost:4576/queue/test_queuee

#spring.servlet.multipart.enabled=true

file.upload-dir=files/uploads

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.datasource.url=jdbc:postgresql://localhost/tested
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# migtration

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true


spring.flyway.user = postgres
spring.flyway.password = postgres
spring.flyway.url = jdbc:postgresql://localhost/tested
spring.flyway.baseline-version = 0.0
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration
spring.flyway.table = flyway_schema_history
spring.flyway.baselineOnMigrate = true



#spring.jpa.properties.hibernate.default_schema=tested


#spring.flyway.baselineOnMigrate = true



#spring.session.jdbc.initialize-schema=always
#spring.freemarker.expose-request-attributes=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# end migrat

#spring.datasource.driverClassName=org.postgresql.Driver


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
